API_ID=
API_HASH=

BALANCE_TO_SAVE=

AUTO_UPDATE_FARM=
AUTO_UPDATE_PIGGY_BANK=
AUTO_UPDATE_SETTLEMENT=
AUTO_BUY_AND_UPDATE_CARDS=

SLEEP_BETWEEN_REQUESTS=[28800,30000] # Thời gian nghỉ giữa các chu kì

USE_PROXY_FROM_FILE=

USE_QUERY_ID=true
